namespace Bininator
{
    partial class ParamWindow
    {
        /// <summary>
        /// Required designer variable.
        /// </summary>
        private System.ComponentModel.IContainer components = null;

        /// <summary>
        /// Clean up any resources being used.
        /// </summary>
        /// <param name="disposing">true if managed resources should be disposed; otherwise, false.</param>
        protected override void Dispose(bool disposing)
        {
            if (disposing && (components != null))
            {
                components.Dispose();
            }
            base.Dispose(disposing);
        }

        #region Windows Form Designer generated code

        /// <summary>
        /// Required method for Designer support - do not modify
        /// the contents of this method with the code editor.
        /// </summary>
        private void InitializeComponent()
        {
            this.listBox1 = new System.Windows.Forms.ListBox();
            this.SuspendLayout();
            // 
            // listBox1
            // 
            this.listBox1.BackColor = System.Drawing.Color.Gainsboro;
            this.listBox1.FormattingEnabled = true;
            this.listBox1.Items.AddRange(new object[] {
            "Доброго времени суток! ",
            "В этой заметке хочу оставить некоторые рекомендации для выбора параметров для Ваш" +
                "ей шапочки. ",
            "Работа с программой требует понимания процессов, либо готовности этим пониманием " +
                "обзавестись, ",
            "так как оценка своего материала (образца, пряжи, эластичности узора и т.д.) произ" +
                "водится самостоятельно ",
            "и на основе этого принимается решение о выборе того или иного параметра. ",
            "",
            "Процент на прилегание дается для того чтобы шапка лучше прилегала к голове, то ес" +
                "ть, для начала нужно ",
            "определиться как Вам больше нравится: когда шапка сидит плотно по голове или своб" +
                "однее. ",
            "Для разных случаев в программе предусмотрено четыре градации прилегания: 0%, 10%," +
                " 15%, 20%. ",
            "Наиболее распространенные – 10% и 15%, в большинстве случаев именно один из этих " +
                "двух параметров ",
            "вам подойдет. При 10% шапочка будет чуть свободнее, чем при 15%. Например, если В" +
                "ы хотите связать двойную ",
            "мериносовую бини(удлиненную) без отворота, выбираете 10%, отворот «0» и ставите г" +
                "алочку «Бини». ",
            "",
            "Параметр «0%» дан для абсолютно неэластичной пряжи, жаккарда (но на отворот жакка" +
                "рдовой шапочки, для резинки ",
            "все-таки, нужно будет отдельно посчитать хотя бы «10%», а потом на сам жаккард вы" +
                "ставить «0%» и добрать нужные ",
            "петли до рапорта). Также 0% можно использовать при вязании шапки-лапши, когда нуж" +
                "но измерить образец, ",
            "предварительно потянув и зафиксировав его в нужном растяжении, такой метод требуе" +
                "т опыта и отсутствия страхов",
            "перевязов. А если ввести 0% и связать трубу высотой 30-35 см, получится снуд! ",
            "",
            "Параметр 20% может пригодиться для рыхлой, очень эластичной вязки, возможно, при " +
                "вязании свободно, с мохером. ",
            "Макушка в описании дана самая распространенная, на 4 клина, но может быть выбрана" +
                " любая другая подходящая к",
            " вашей шапке макушка: плоская на 6 клиньев, гном на 2 клина, либо вы вообще может" +
                "е связать две высоты тульи вверх ",
            "и закрыть резко, тыковкой (узор *2 вместе 2-3 ряда*). ",
            "",
            "При вязании шапки-лапши (или любой шапки с определенным рапортом узора), нужно ср" +
                "азу, до набора петель, ",
            "продумать как Вы будете закрывать макушку, чтобы не было лишних рапортов узоров, " +
                "функция вязания шапочек с ",
            "определенным рапортом в программе математически не предусмотрена, однако, практич" +
                "ески вполне реализуема, ",
            "надо только немного спрогнозировать клинья. ",
            "",
            "Высота шапки рассчитывается автоматически, а так как мы все разные, рекомендую эт" +
                "от момент слегка держать на ",
            "контроле, так как кому-то удобна посадка поглубже, а кто-то хочет повыше, на ухе." +
                " В данном расчете шапочка закрывает ухо. ",
            "",
            "Расчет плотности и усадки может быть произведен и для других проектов просто как " +
                "вспомогательная опция ",
            "(рекомендации по образцу можно посмотреть отдельно в программе). ",
            "",
            "Не забывайте, что программа это всего лишь инструмент расчета, главная задача тво" +
                "рца: придумать и воплотить, ",
            "лежит на Вас. ",
            "",
            "Творите, пробуйте и у Вас будет огромное множество описаний самых разных шапочек " +
                "в одной программе! ",
            "Всегда рада Вашим публикациям по #keepcalm_beanienator! ",
            "В случае возникновения технических проблем, обращайтесь ко мне, ссылка на профиль" +
                " в углу программы."});
            this.listBox1.Location = new System.Drawing.Point(-1, 2);
            this.listBox1.Name = "listBox1";
            this.listBox1.Size = new System.Drawing.Size(657, 550);
            this.listBox1.TabIndex = 0;
            // 
            // ParamWindow
            // 
            this.AutoScaleDimensions = new System.Drawing.SizeF(6F, 13F);
            this.AutoScaleMode = System.Windows.Forms.AutoScaleMode.Font;
            this.ClientSize = new System.Drawing.Size(656, 552);
            this.Controls.Add(this.listBox1);
            this.MaximumSize = new System.Drawing.Size(672, 591);
            this.MinimumSize = new System.Drawing.Size(672, 591);
            this.Name = "ParamWindow";
            this.Text = "Рекомендации по параметрам";
            this.ResumeLayout(false);

        }

        #endregion

        private System.Windows.Forms.ListBox listBox1;
    }
}